<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Document</title>
	<script src="jquery.js"></script>
	<script>
	// var _$ = jQuery.noConflict()
	$(function(){
		// document.domain = "test.com";
		// // var a = location.href;
		// alert(location.protocol)
		// $.ajaxSetup({
		// 	type:"post",
		// 	dataType:"json"
		// })
		// // $.ajax({
		// // 	url:"demo.php",
		// // 	// dataType:"html",
		// // 	// type:"post"
		// // })
		// // $("body").load("index.php ",{
		// // 	limit:29
		// // })
		// _$.ajax({
		// 	headers:{
				
		// 	},
		// 	method:"get",
		// 	url:"ajax.php?ok=4",
		// 	data:{one:"one",two:"t",_:"nono"},
		// 	// cache:false,
		// 	contentType:false,
		// 	// ifModified:true,
		// 	// crossDomain:true,
		// 	success:function(d){
		// 	},
		// 	fail:function(){
		// 		alert("")
		// 	}
		// })
		function A(){
			console.log(this)
		}
		A()
		new A();
	})
	</script>
	<style>
	body{
		padding:0;
		margin:100px;
		height: 1000px;
	}
	#ab{
		border-width:1px;
		height: 900px;
		padding:0
	}
	.ok{
		letter-spacing: normal;
		margin:10px;
		border-top:40px solid red;
		width: 100px;
		height: 100px;
		padding:10px;
	}
	.t{
		background: #000;
		width: 100px;
		height: 100px;
	}
	.no{
		position: relative;
		top:10px;
		margin:10px;
		border:1px solid blue;
		width: 50px;
		height: 50px;
		/*-moz-animation-name: colorchange, sizechange;
		-moz-animation-duration: 5s, 2s;
		-moz-animation-timing-function: linear, ease;
		-moz-animation-delay: 0s, 5s;
		-moz-animation-iteration-count: infinite;
		-moz-animation-direction: alternate;
		-webkit-animation-name: colorchange, sizechange;
		-webkit-animation-duration: 5s, 2s;
		-webkit-animation-timing-function: linear, ease;
		-webkit-animation-delay: 0s, 5s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-direction: alternate;*/
		-moz-animation:colorchange 2s ease 0s infinite alternate;
		animation-play-state:paused;
		
	}
	.no:hover{
		animation-play-state:running;
	}
	@-webkit-keyframes colorchange{
		0%   {background-color: #000}
		10%  {background-color: #111}
		20%  {background-color: #222}
		30%  {background-color: #333}
		40%  {background-color: #444}
		50%  {background-color: #555}
		60%  {background-color: #666}
		70%  {background-color: #777}
		80%  {background-color: #888}
		90%  {background-color: #999}
		100% {background-color: #aaa}
	}
	@keyframes colorchange{
		0%   {background-color: #000}
		10%  {background-color: #111}
		20%  {background-color: #222}
		30%  {background-color: #333}
		40%  {background-color: #444}
		50%  {background-color: #555}
		60%  {background-color: #666}
		70%  {background-color: #777}
		80%  {background-color: #888}
		90%  {background-color: #999}
		100% {background-color: #aaa}
	}
	.text{
		text-indent:100%;
		white-space: nowrap;
		overflow: hidden;
	}
	</style>
</head>
<body data-ok-pk="ok" title="no" class="pb">
	<input type="text" value="搜索">
	<a href="" class="ii"></a>
	<div class="ok" style="background-color:red">
		it is a test!
	</div>
	<p>欧克
	</p>
	<div class="no" style="background-color:red">
		it is a test!
	</div>
	
	<div class="mm">
	</div>
	<input type="radio" checked class="input">
	<input type="radio" checked class="input">
	<div class="text">it is a test!!</div>
	<form action="">
		<input type="button" value="ok">
	</form>
	<script>
	</script>
	<div id="ok"></div>
</body>
</html>